upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}


server {
	listen 80;
	listen [::]:80;
	server_name _;

	location ^~ /api {
		proxy_pass http://api;
		proxy_set_header Host $host;
	}

  location / {
    proxy_pass http://client;
		proxy_set_header Host $host;
  }

	location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

server {
	listen 27017;
	server_name _;

	location / {
		proxy_pass http://mongodb:27017;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 8081;
	server_name _;

	location / {
		proxy_pass http://mongo-express:8081;
		proxy_set_header Host $host;
	}
}
